TOKEN=6993534010:AAHsdBd6zw4h7KHRIibZ9E8NUAhax1aS9oU
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_TG_HOST=localhost
FASTAPI_PORT=8000
NEXTJS_PORT=3000
CLOUDINARY_NAME=dndstfjbu
CLOUDINARY_KEY=399658246291491
CLOUDINARY_SECRET=lSMOzkIj3JUOnNpZ0rvHz9pIDC4
BACKEND_URL=https://back-end.loca.lt/
FRONTEND_URL=https://front-end.loca.lt/